<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marbiru | Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Marbiru's Portfolio</h1>
      <h2> An easy way to browse through marbiru's coding projects</h2>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>See all my work at <a href="https://github.com/marbiru">github.com/marbiru</a> </h3>
          <p>Here's a running tally of my latest projects, reverse-chronologically, with simple summaries and new tools/skills I demonstrated.</p>
          
          <div class="row">

            <div class="large-4 medium-4 columns">
              <h4><a href="https://github.com/marbiru/rent">The Rent Calculator</a></h4>
              <br />
              <img src="img/rent_portfolio.png" />
              <br />
              <br />
              <h5>Divide the rent on a flat so that everyone feels she got the best deal in the house</h5>
              <br />
              <p>The Rent Calculator is based on the mathematical principles of envy-free division, sometimes known as "cake cutting algorithms." My implementation in Javascript uses jQuery sliders for easy data input.</p>
              <p><b>Tools and skills:</b>
                <ul>
                  <li>jQuery and jQueryUI</li>
                </ul>
              </p>
            </div>

            <div class="large-4 medium-4 columns">
              <h4><a href="https://github.com/marbiru/rent">Days</a></h4>
              <img src="img/days_portfolio.png" />
              <br />
              <br />
              <h5>How many days old are you? And when's your next big dayiversary?</h5>
              <br />
              <p>Days is a simple online tool that calculates how many days old you are and your next day-based milestone (e.g. 10,000 days old, or 12,345 days old). I created days when a good friend asked  A good friend asked me how many days </p>
              <p><b>Tools and skills:</b>
                <ul>
                  <li>manipulating dates in JS</li>
                  <li>if/else on an array</li>
                  <li>HTML 5 Type="date"
                </ul>
              </p>
              <p><b>Media:</b> 
                <br />
                Days received a lively following on <a href="https://www.reddit.com/r/InternetIsBeautiful/comments/3dd52w/how_many_days_old_are_you/">Reddit's "Internet is Beautiful"</a> community.
              </p>
            </div>

            <div class="large-4 medium-4 columns">
              <h4><a href="http://marbiru.github.io/which/">Which?</a></h4>
              <img src="img/which_portfolio.png" />
              <br />
              <br />
              <h5>Which of these famous websites has higher traffic?</h5>
              <br />
              <p>Which? is a simple online quiz that asks users which of two popular websites has higher traffic, testing our intuitions and knowledge about the relative size of different sites.</p>
              <p><b>Tools and skills:</b>
                <ul>
                  <li>jQuery UI</li>
                </ul>
              </p>
            </div>

    <div class="row">
      <div class="large-12 columns">
        <hr />
      <p> This site is made with <a href="http://foundation.zurb.com/">Zurb Foundation</a> -- thanks Zurb!</p>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
